<!DOCTYPE html>
<html>
<head>
    <title>Hero Images Slideshow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #ffffff;
        }
        
        .topnav a {
          float: right;
          display: block;
          color: #272727;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .topnav a.home {
            float:left; 
        }
        
        .topnav a:hover {
            background-color:#d79b19; 
        }
        
        .topnav .icon {
            display:none; 
        }
        
        @media screen and (min-width: 601px) {
            /* adjust font size for larger screens */
            body {
              font-size: 18px;
            }
        }
            
        @media screen and (max-width:600px) {
            body {
                font-size: 14px;
            }
            .topnav a:not(:first-child) {display:none;}
            .topnav a.icon {
                float:right;display:block; 
            }
        }
        @media screen and (max-width:600px) {
            .topnav.responsive {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background-color: #918677;
                backdrop-filter: blur(5px);
            }
            .topnav.responsive .icon{
                position:absolute;right:0;top:0; 
            }
            .topnav.responsive a{
                float:none;display:block;text-align:right; 
            }
            
             .topnav.responsive a.home{
                text-align:left; 
             }
        }
        .container {
            position: fixed;
            top: 0;
            right: 0;
            width: calc(2 / 3 * 100%);
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .row {
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .middle-row {
            height: 400px; /* set the height of the middle row */
            display: flex;
            justify-content: center;
            align-items: center;
        }          
        .image {
            width: calc(16 / 9 * 200px);
            height: 200px;
            margin: 10px;
        }
        .featured {
            width: calc(16 / 9 * 400px);
            height: 400px;
        } 
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="./index.html" class="home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#news">News</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a></div>
        
        <script>function myFunction() {var x = document.getElementById("myTopnav");if (x.className === "topnav") {x.className += " responsive";document.querySelector(".fa").classList.remove("fa-bars");document.querySelector(".fa").classList.add("fa-times");} else {x.className = "topnav";document.querySelector(".fa").classList.remove("fa-times");document.querySelector(".fa").classList.add("fa-bars");}}</script>

    <div class="container">
        <div class="row">
          <img class="image" src="./res/IMG_6374.jpg" alt="Image 1">
          <img class="image" src="./res/IMG_7010.jpg" alt="Image 2">
        </div>
        <div class="row middle-row">
          <img class="image featured" src="./res/IMG_9962.jpg" alt="Image 3">
        </div>
        <div class="row">
          <img class="image" src="./res/IMG_7312.jpg" alt="Image 4">
          <img class="image" src="./res/IMG_7341.jpg" alt="Image 5">
        </div>
      </div>


    <script>
        let featuredIndex = 2;

        setInterval(() => {

          let images = document.querySelectorAll('.image');
          let middleIndex = Array.from(images).findIndex((img) => img.parentNode.classList.contains('middle-row'));
          
          images[featuredIndex].classList.remove('featured');
          
          featuredIndex = (featuredIndex + 1) % images.length;
          
          if (featuredIndex === middleIndex) {
            images[featuredIndex].classList.add('featured');
          } else {
            images[middleIndex].classList.add('featured');
          }
        }, 3000);
    </script>
</body>
</html>