<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jliew Photography</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Roboto Slab';
        margin: 0;
        padding: 0;
      }
      .logo {
        height: 60px;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .header {
        background-color: #1d1e22;
        height: 60px;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .header a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }
      .header a:last-child {
        margin-right: 40px;
      }
      .header a:hover {
        color: #828282;
      }
      .photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 40px;
      }
      .photo-canvas {
        width: 300px;
        height: 300px;
        background-color: #fff;
        position: relative;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .photo-canvas img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
      .photo-canvas:hover {
        transform: translateY(-20px) rotateX(30deg);
        box-shadow: 0 40px 40px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#">Works</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </header>
    <main>
      <div class="photo-grid container">
        <div class="photo-canvas">
          <img src="./res/IMG_7341.jpg"/>
        </div>
        <div class="photo-canvas">
          <img src="./res/IMG_7341.jpg"/>
        </div>
        <div class="photo-canvas">
          <img src="./res/IMG_7341.jpg"/>
        </div>
        <div class="photo-canvas">
          <img src="./res/IMG_7341.jpg"/>
        </div>
        <div class="photo-canvas">
          <img src="./res/IMG_7341.jpg"/>
        </div>
        <div class="photo-canvas">
          <img src="./res/IMG_7341.jpg"/>
        </div>
      </div>
    </main>
  </body>
</html>
