.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-text1 {
  margin-left: 32px;
}
.navigation-links-text2 {
  margin-left: 32px;
}

@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text {
    margin-bottom: 16px;
  }
  .navigation-links-text1 {
    margin-left: 0;
    margin-bottom: 16px;
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: 16px;
  }
}

.page-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  overflow: auto;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.page-header {
  width: 100%;
  height: 7vh;
  display: flex;
  max-width: 100%;
  align-items: center;
  padding-top: 24px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 24px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #fff;
}
.page-image {
  height: 2rem;
}
.page-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.page-burger-menu {
  display: none;
}
.page-icon {
  width: 16px;
  height: 16px;
  display: flex;
}
.page-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.page-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
.page-image1 {
  height: 2rem;
}
.page-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-icon02 {
  width: 16px;
  height: 16px;
}
.page-icon04 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.page-icon06 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.page-icon08 {
  width: 16px;
  height: 16px;
}
.page-container2 {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
}
.page-container3 {
  position: sticky;
  width: 20%;
  height: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page-text {
  align-self: center;
}
.page-container4 {
  flex: 1;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll; /* Add a vertical scrollbar if needed */
}
.page-footer {
  width: 100%;
  height: 8vh;
  display: flex;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
@media(max-width: 875px) {
  .page-container3 {
    padding-left: 50px;
  }
  .page-container4 {
    align-items: center;
  }
}
@media(max-width: 767px) {
  .page-header {
    padding-left: 32px;
    padding-right: 32px;
  }
  .page-nav {
    display: none;
  }
  .page-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-footer {
    padding-left: 32px;
    padding-right: 32px;
  }
  .page-text1 {
    text-align: center;
    margin-left: 16px;
    margin-right: 16px;
  }
  .page-container3 {
    padding-left: 40px;
  }
  .page-text {
    size: 1.5em;
  }
}
@media(max-width: 479px) {
  .page-header {
    padding: 16px;
  }
  .page-mobile-menu {
    padding: 16px;
  }
  .page-container {
    height: auto;
  }
  .page-container2 {
    height: auto;
    width: 100%;
  }
  .page-container3 {
    width: 100%;
    height: 192px;
    margin-top: 30px;
    position: absolute;
    padding-left: 0px;
  }
  .page-text {
    font-size: 2em;
  }
  .page-container4 {
    width: 100%;
    height: auto;
    margin-top: 180px;
  }
  .page-footer {
    height: auto;
    flex-direction: column;
  }
  .page-text1 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 16px;
  }
}

      .photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 40px;
      }
      .photo-canvas {
        width: 300px;
        height: 300px;
        background-color: #f6f6f6;
        position: relative;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .photo-canvas::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;
      }
      .photo-canvas:hover::before {
        background-color: #918677;
        opacity: 0.9;
      }
      .photo-canvas img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
      .photo-canvas:hover {
        background-color: #918677; /* Grey out the background */
        display: flex; /* To center the details text */
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .photo-canvas .photo-details {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        transition: all 0.5s ease-in-out;
        opacity: 0;
      }
      .photo-canvas:hover .photo-details {
        opacity: 1;
        visibility: visible;
      }
      .photo-details {
        visibility: hidden; /* Hide details by default */
        text-align: center;
        color: #cfc8bf;
      }