<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Collapsible Nav Menu</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Style the navbar */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Collapsible navbar */
  .navbar .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
      display: none;
    }
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  /* Responsive navbar */
  @media screen and (max-width: 600px) {
    .navbar.responsive {
      position: relative;
    }
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive .nav-links {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 56px;
      right: 0;
      background-color: #333;
      width: 100%;
      z-index: 1;
    }
    .navbar.responsive .nav-links a {
      float: none;
      display: block;
      text-align: left;
    }
  }  
  </style>
</head>
<body>
  <div id="app">
    <nav class="navbar">
      <div class="nav-left">
        <a href="#">
          <img src="./res/logo.png" width="10%" height="10%" alt="logo">
        </a>
      </div>
      <div class="nav-right">
        <a href="./works.html">works</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a @click="isCollapsed = !isCollapsed" class="icon">&#9776;</a>
      </div>
      <div :class="{ 'responsive': isCollapsed }" class="nav-links">
        <a href="./works.html">works</a>
        <a href="#">about</a>
        <a href="#">contact</a>
      </div>
    </nav>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="main.js"></script>
</body>
</html>
